<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelCome To Machine Tracking App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-Tv-Qfg">
                                <rect key="frame" x="164" y="28" width="272" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="V0A-GI-jNa"/>
                                    <constraint firstAttribute="width" constant="272" id="Yy3-GT-sQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-El-Y7q">
                                <rect key="frame" x="164" y="196" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fD1-sI-rx8"/>
                                    <constraint firstAttribute="width" constant="272" id="wlx-cn-89d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-Dy-AvF">
                                <rect key="frame" x="164" y="320" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cJD-Fl-8eH"/>
                                    <constraint firstAttribute="width" constant="272" id="erc-Te-lI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXd-yB-DJ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-p4-vFf">
                                <rect key="frame" x="164" y="251" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GDk-lM-xmF"/>
                                    <constraint firstAttribute="width" constant="272" id="ad5-Om-mkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM8-Dy-AvF" firstAttribute="top" secondItem="RUK-p4-vFf" secondAttribute="bottom" constant="34" id="1Im-gc-snp"/>
                            <constraint firstItem="f8h-El-Y7q" firstAttribute="top" secondItem="S6s-Tv-Qfg" secondAttribute="bottom" constant="75" id="1L3-Sr-66T"/>
                            <constraint firstItem="S6s-Tv-Qfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5qv-iL-fzQ"/>
                            <constraint firstAttribute="centerX" secondItem="S6s-Tv-Qfg" secondAttribute="centerX" id="Hl8-vs-xwq"/>
                            <constraint firstAttribute="centerY" secondItem="tM8-Dy-AvF" secondAttribute="centerY" constant="-37.5" id="LwJ-EE-3lZ"/>
                            <constraint firstAttribute="centerY" secondItem="f8h-El-Y7q" secondAttribute="centerY" constant="86.5" id="NLY-T9-4Cs"/>
                            <constraint firstAttribute="centerX" secondItem="RUK-p4-vFf" secondAttribute="centerX" id="SLU-dr-mVL"/>
                            <constraint firstItem="RUK-p4-vFf" firstAttribute="top" secondItem="f8h-El-Y7q" secondAttribute="bottom" constant="20" id="d8T-mA-xnU"/>
                            <constraint firstAttribute="centerY" secondItem="RUK-p4-vFf" secondAttribute="centerY" constant="31.5" id="ng4-c4-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="tM8-Dy-AvF" secondAttribute="centerX" id="qru-kB-oHP"/>
                            <constraint firstAttribute="centerY" secondItem="S6s-Tv-Qfg" secondAttribute="centerY" constant="225.5" id="vZq-Zi-7cQ"/>
                            <constraint firstAttribute="centerX" secondItem="f8h-El-Y7q" secondAttribute="centerX" id="xET-9z-Lwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7w-yl-9HN"/>
                    <connections>
                        <outlet property="loginButton" destination="tM8-Dy-AvF" id="Bhx-Er-di8"/>
                        <outlet property="passwordText" destination="RUK-p4-vFf" id="nO8-Ce-Zsl"/>
                        <outlet property="userEmailText" destination="f8h-El-Y7q" id="pZM-fv-12a"/>
                        <segue destination="Khd-hE-uLh" kind="show" identifier="LoginToMainMenuSegue" id="h0n-8e-Qq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="114"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="7ET-4j-nBV">
            <objects>
                <viewController id="FQy-Bd-ulw" customClass="MainMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cX-Di-CwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ftU-6k-63H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPZ-7J-r0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-3T-fq7">
                                <rect key="frame" x="124" y="117" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Hwc-cr-xD2"/>
                                    <constraint firstAttribute="height" constant="125" id="aEa-La-SQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UP7-3T-8Gr" kind="show" identifier="MainMenuToUserListSegue" id="nvs-eF-TNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-U3-tUL">
                                <rect key="frame" x="352" y="117" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4QF-Yz-Xie"/>
                                    <constraint firstAttribute="height" constant="125" id="O8o-jP-upW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Machines">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-vD-AmK">
                                <rect key="frame" x="352" y="313" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XQV-pY-Ahq"/>
                                    <constraint firstAttribute="height" constant="125" id="ov5-Ht-WUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Transactions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-SK-HWk">
                                <rect key="frame" x="124" y="313" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1mt-nN-vCl"/>
                                    <constraint firstAttribute="height" constant="125" id="Y1j-VG-Tfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Parameters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ODC-vD-AmK" secondAttribute="centerX" constant="-114.5" id="2gm-8u-AjR"/>
                            <constraint firstAttribute="centerX" secondItem="CGb-SK-HWk" secondAttribute="centerX" constant="113.5" id="2vD-Wp-prM"/>
                            <constraint firstAttribute="centerY" secondItem="ODC-vD-AmK" secondAttribute="centerY" constant="-75.5" id="70S-zm-kwd"/>
                            <constraint firstAttribute="centerX" secondItem="adv-U3-tUL" secondAttribute="centerX" constant="-114.5" id="9Jx-GI-zWS"/>
                            <constraint firstItem="ODC-vD-AmK" firstAttribute="leading" secondItem="CGb-SK-HWk" secondAttribute="trailing" constant="103" id="Fsz-mk-Vhe"/>
                            <constraint firstItem="ODC-vD-AmK" firstAttribute="top" secondItem="adv-U3-tUL" secondAttribute="bottom" constant="71" id="Knt-sT-Bpw"/>
                            <constraint firstItem="CGb-SK-HWk" firstAttribute="top" secondItem="gxz-3T-fq7" secondAttribute="bottom" constant="71" id="gfL-Jr-Ic4"/>
                            <constraint firstAttribute="centerY" secondItem="CGb-SK-HWk" secondAttribute="centerY" constant="-75.5" id="m6G-h5-47c"/>
                            <constraint firstAttribute="centerX" secondItem="gxz-3T-fq7" secondAttribute="centerX" constant="113.5" id="mf2-Wz-3yN"/>
                            <constraint firstAttribute="centerY" secondItem="adv-U3-tUL" secondAttribute="centerY" constant="120.5" id="s1D-vS-AKZ"/>
                            <constraint firstAttribute="centerY" secondItem="gxz-3T-fq7" secondAttribute="centerY" constant="120.5" id="wBm-4M-QPQ"/>
                            <constraint firstItem="adv-U3-tUL" firstAttribute="leading" secondItem="gxz-3T-fq7" secondAttribute="trailing" constant="103" id="zjI-W9-etc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Sq6-P1-i67">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rqp-9C-qao">
                            <connections>
                                <action selector="logout:" destination="FQy-Bd-ulw" id="IgU-c2-D3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3x-TT-Z8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="114"/>
        </scene>
        <!--Add User-->
        <scene sceneID="QQr-qo-y8q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ynK-1P-ang" customClass="AddUser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C7-eu-LT4"/>
                        <viewControllerLayoutGuide type="bottom" id="JL7-db-BK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-rq-DSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-Ul-HS5">
                                <rect key="frame" x="140" y="117" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Lh-WY-Sxd"/>
                                    <constraint firstAttribute="width" constant="320" id="7ZD-hV-3Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Type " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-t6-2jz">
                                <rect key="frame" x="140" y="169" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3Rr-vs-34k"/>
                                    <constraint firstAttribute="height" constant="35" id="FrF-8d-ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-zV-FrA">
                                <rect key="frame" x="140" y="221" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Oa-xT-ReC"/>
                                    <constraint firstAttribute="height" constant="35" id="v6F-2I-BG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Temporary Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-d3-tVL">
                                <rect key="frame" x="140" y="273" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IlY-ML-0Mj"/>
                                    <constraint firstAttribute="height" constant="35" id="yGj-9k-tXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z2A-t6-2jz" secondAttribute="centerX" id="87Q-2p-Ha3"/>
                            <constraint firstItem="Z2A-t6-2jz" firstAttribute="top" secondItem="ag8-Ul-HS5" secondAttribute="bottom" constant="17" id="GDC-Va-3X2"/>
                            <constraint firstAttribute="centerX" secondItem="gqe-d3-tVL" secondAttribute="centerX" id="T5w-K1-mpi"/>
                            <constraint firstItem="ag8-Ul-HS5" firstAttribute="top" secondItem="4C7-eu-LT4" secondAttribute="bottom" constant="53" id="Teu-8y-ejC"/>
                            <constraint firstAttribute="centerX" secondItem="j3z-zV-FrA" secondAttribute="centerX" id="ZKh-1b-qJq"/>
                            <constraint firstItem="gqe-d3-tVL" firstAttribute="top" secondItem="j3z-zV-FrA" secondAttribute="bottom" constant="17" id="o2Y-2K-vtz"/>
                            <constraint firstAttribute="centerX" secondItem="ag8-Ul-HS5" secondAttribute="centerX" id="p7D-Ia-6bz"/>
                            <constraint firstItem="j3z-zV-FrA" firstAttribute="top" secondItem="Z2A-t6-2jz" secondAttribute="bottom" constant="17" id="zKw-nb-49V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="tws-an-nuQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4OG-em-iFG">
                            <connections>
                                <action selector="cancel:" destination="ynK-1P-ang" id="aGk-Il-wzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="twY-hT-Oin">
                            <connections>
                                <action selector="save:" destination="ynK-1P-ang" id="GV1-Ug-giK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordText" destination="gqe-d3-tVL" id="Dgp-R1-7IU"/>
                        <outlet property="userEmailText" destination="j3z-zV-FrA" id="LuJ-tx-g2a"/>
                        <outlet property="userNameText" destination="ag8-Ul-HS5" id="7II-rg-mtD"/>
                        <outlet property="userTypeText" destination="Z2A-t6-2jz" id="K5d-nR-4eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-UI-Pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-110"/>
        </scene>
        <!--User Details-->
        <scene sceneID="aO8-FD-6hf">
            <objects>
                <viewController id="33D-FX-hhU" customClass="UserDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G65-sT-lrO"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-82-TAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmx-tr-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adq-E0-giC">
                                <rect key="frame" x="140" y="171" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Jvm-xS-cfN"/>
                                    <constraint firstAttribute="height" constant="35" id="g5g-5D-qPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-8E-dly">
                                <rect key="frame" x="140" y="224" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pVf-HB-3U6"/>
                                    <constraint firstAttribute="width" constant="320" id="zIO-ie-stX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Old Passward" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chx-bq-puo">
                                <rect key="frame" x="140" y="274" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2oi-Zh-qtv"/>
                                    <constraint firstAttribute="height" constant="35" id="Axb-1s-amb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v76-yu-AxP">
                                <rect key="frame" x="140" y="323" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BuL-Sl-lRT"/>
                                    <constraint firstAttribute="height" constant="35" id="p9j-RM-pQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-6f-c2h">
                                <rect key="frame" x="140" y="372" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1kq-T8-esM"/>
                                    <constraint firstAttribute="width" constant="320" id="ILM-bZ-7NB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-vV-ed5">
                                <rect key="frame" x="140" y="443" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cer-Fb-scq"/>
                                    <constraint firstAttribute="height" constant="35" id="gCz-A5-IIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UpdateButton:" destination="33D-FX-hhU" eventType="touchUpInside" id="GdW-MW-XoS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-qc-QMn">
                                <rect key="frame" x="140" y="122" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Fox-hT-OfC"/>
                                    <constraint firstAttribute="height" constant="35" id="QnK-ym-H8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvU-vV-ed5" firstAttribute="top" secondItem="V7A-6f-c2h" secondAttribute="bottom" constant="36" id="2O8-UB-9lx"/>
                            <constraint firstItem="V7A-6f-c2h" firstAttribute="top" secondItem="v76-yu-AxP" secondAttribute="bottom" constant="14" id="5Jj-Jt-jVi"/>
                            <constraint firstAttribute="centerY" secondItem="2kI-8E-dly" secondAttribute="centerY" constant="58.5" id="8HV-K2-CJl"/>
                            <constraint firstAttribute="centerY" secondItem="chx-bq-puo" secondAttribute="centerY" constant="8.5" id="9cT-7m-uAx"/>
                            <constraint firstAttribute="centerX" secondItem="TvU-vV-ed5" secondAttribute="centerX" id="BLR-MY-Zxm"/>
                            <constraint firstItem="chx-bq-puo" firstAttribute="top" secondItem="2kI-8E-dly" secondAttribute="bottom" constant="15" id="C1r-vk-o3h"/>
                            <constraint firstItem="2kI-8E-dly" firstAttribute="top" secondItem="adq-E0-giC" secondAttribute="bottom" constant="18" id="LGy-4U-3rI"/>
                            <constraint firstAttribute="centerX" secondItem="2kI-8E-dly" secondAttribute="centerX" id="LK8-6x-sZ2"/>
                            <constraint firstAttribute="centerY" secondItem="cVH-qc-QMn" secondAttribute="centerY" constant="160.5" id="LLt-Ux-nEf"/>
                            <constraint firstAttribute="centerY" secondItem="V7A-6f-c2h" secondAttribute="centerY" constant="-89.5" id="Pe8-Tl-gcG"/>
                            <constraint firstAttribute="centerX" secondItem="cVH-qc-QMn" secondAttribute="centerX" id="YHk-1O-kIc"/>
                            <constraint firstAttribute="centerX" secondItem="V7A-6f-c2h" secondAttribute="centerX" id="bd7-GW-V2Z"/>
                            <constraint firstAttribute="centerX" secondItem="chx-bq-puo" secondAttribute="centerX" id="chj-6e-8O2"/>
                            <constraint firstItem="v76-yu-AxP" firstAttribute="top" secondItem="chx-bq-puo" secondAttribute="bottom" constant="14" id="gdt-VR-KiN"/>
                            <constraint firstAttribute="centerY" secondItem="adq-E0-giC" secondAttribute="centerY" constant="111.5" id="h9y-B1-Js2"/>
                            <constraint firstAttribute="centerY" secondItem="v76-yu-AxP" secondAttribute="centerY" constant="-40.5" id="iTr-P0-Fen"/>
                            <constraint firstAttribute="centerY" secondItem="TvU-vV-ed5" secondAttribute="centerY" constant="-160.5" id="lU5-Og-ooS"/>
                            <constraint firstAttribute="centerX" secondItem="adq-E0-giC" secondAttribute="centerX" id="r25-Jh-67h"/>
                            <constraint firstAttribute="centerX" secondItem="v76-yu-AxP" secondAttribute="centerX" id="uUq-TE-bdA"/>
                            <constraint firstItem="adq-E0-giC" firstAttribute="top" secondItem="cVH-qc-QMn" secondAttribute="bottom" constant="14" id="wzD-1m-TwL"/>
                            <constraint firstItem="cVH-qc-QMn" firstAttribute="top" secondItem="G65-sT-lrO" secondAttribute="bottom" constant="58" id="zRI-SP-Ood"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="yDW-WI-dUB"/>
                    <connections>
                        <outlet property="NewPassText" destination="v76-yu-AxP" id="Zmp-vo-9BD"/>
                        <outlet property="OldPassText" destination="chx-bq-puo" id="97O-8h-U8C"/>
                        <outlet property="ReTypePassText" destination="V7A-6f-c2h" id="VMk-gv-QFz"/>
                        <outlet property="UpdateButton" destination="TvU-vV-ed5" id="u39-AC-oro"/>
                        <outlet property="userEmailUpdateText" destination="2kI-8E-dly" id="F8Y-GU-xsk"/>
                        <outlet property="userNameUpdateText" destination="cVH-qc-QMn" id="zwa-PN-nHF"/>
                        <outlet property="userTypeUpdateText" destination="adq-E0-giC" id="jvc-D4-NWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhJ-lx-KX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="587"/>
        </scene>
        <!--User List-->
        <scene sceneID="GEK-Ki-DXW">
            <objects>
                <tableViewController id="UP7-3T-8Gr" customClass="UserList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B6u-OY-Pbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCellIdentifier" id="RBB-PJ-3f9" customClass="UserListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBB-PJ-3f9" id="Od1-SD-ZI2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-qO-dQN">
                                            <rect key="frame" x="19" y="11" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="QRy-gl-RG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-Pv-MyF">
                                            <rect key="frame" x="120" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-s7-24l">
                                            <rect key="frame" x="196" y="11" width="181" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="eLB-Yu-4xc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1bU-qO-dQN" firstAttribute="leading" secondItem="Od1-SD-ZI2" secondAttribute="leadingMargin" constant="11" id="IMJ-qs-b3W"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="leading" secondItem="1bU-qO-dQN" secondAttribute="trailing" constant="8" id="abV-KM-P1y"/>
                                        <constraint firstAttribute="centerY" secondItem="vVD-Pv-MyF" secondAttribute="centerY" constant="0.5" id="ctl-XP-Oul"/>
                                        <constraint firstAttribute="centerX" secondItem="vVD-Pv-MyF" secondAttribute="centerX" constant="132" id="fX3-pe-SqQ"/>
                                        <constraint firstItem="tsI-s7-24l" firstAttribute="leading" secondItem="vVD-Pv-MyF" secondAttribute="trailing" constant="13" id="iXH-r3-7Vx"/>
                                        <constraint firstAttribute="centerY" secondItem="tsI-s7-24l" secondAttribute="centerY" constant="0.5" id="n2k-mE-SkX"/>
                                        <constraint firstAttribute="centerX" secondItem="tsI-s7-24l" secondAttribute="centerX" constant="-3" id="x0A-sL-P1K"/>
                                        <constraint firstAttribute="centerX" secondItem="1bU-qO-dQN" secondAttribute="centerX" constant="218" id="zkV-yX-rbh"/>
                                        <constraint firstAttribute="centerY" secondItem="1bU-qO-dQN" secondAttribute="centerY" constant="0.5" id="zqS-kb-9Va"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="tsI-s7-24l" id="NCH-sM-HG2"/>
                                    <outlet property="userNameLabel" destination="1bU-qO-dQN" id="XzU-KW-cjT"/>
                                    <outlet property="userTypeLabel" destination="vVD-Pv-MyF" id="Jn7-8O-PPU"/>
                                    <segue destination="33D-FX-hhU" kind="show" identifier="userListTouserDetailsSegue" id="BcP-cp-JA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UP7-3T-8Gr" id="1gC-d0-fM4"/>
                            <outlet property="delegate" destination="UP7-3T-8Gr" id="vVe-Kq-xC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="IGl-nK-vft">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQc-wW-ts8">
                            <connections>
                                <segue destination="ynK-1P-ang" kind="show" identifier="userListToAddUserSegue" id="Uc4-IY-8cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-yF-Jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pr9-pP-VT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khd-hE-uLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCv-I3-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQy-Bd-ulw" kind="relationship" relationship="rootViewController" id="1rz-eT-322"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-cl-kV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="114"/>
        </scene>
    </scenes>
</document>
