<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelCome To Machine Tracking App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-Tv-Qfg">
                                <rect key="frame" x="164" y="28" width="272" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="V0A-GI-jNa"/>
                                    <constraint firstAttribute="width" constant="272" id="Yy3-GT-sQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email / User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-El-Y7q">
                                <rect key="frame" x="164" y="196" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fD1-sI-rx8"/>
                                    <constraint firstAttribute="width" constant="272" id="wlx-cn-89d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-Dy-AvF">
                                <rect key="frame" x="164" y="320" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cJD-Fl-8eH"/>
                                    <constraint firstAttribute="width" constant="272" id="erc-Te-lI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXd-yB-DJ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-p4-vFf">
                                <rect key="frame" x="164" y="251" width="272" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GDk-lM-xmF"/>
                                    <constraint firstAttribute="width" constant="272" id="ad5-Om-mkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM8-Dy-AvF" firstAttribute="top" secondItem="RUK-p4-vFf" secondAttribute="bottom" constant="34" id="1Im-gc-snp"/>
                            <constraint firstItem="f8h-El-Y7q" firstAttribute="top" secondItem="S6s-Tv-Qfg" secondAttribute="bottom" constant="75" id="1L3-Sr-66T"/>
                            <constraint firstItem="S6s-Tv-Qfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5qv-iL-fzQ"/>
                            <constraint firstAttribute="centerX" secondItem="S6s-Tv-Qfg" secondAttribute="centerX" id="Hl8-vs-xwq"/>
                            <constraint firstAttribute="centerY" secondItem="tM8-Dy-AvF" secondAttribute="centerY" constant="-37.5" id="LwJ-EE-3lZ"/>
                            <constraint firstAttribute="centerY" secondItem="f8h-El-Y7q" secondAttribute="centerY" constant="86.5" id="NLY-T9-4Cs"/>
                            <constraint firstAttribute="centerX" secondItem="RUK-p4-vFf" secondAttribute="centerX" id="SLU-dr-mVL"/>
                            <constraint firstItem="RUK-p4-vFf" firstAttribute="top" secondItem="f8h-El-Y7q" secondAttribute="bottom" constant="20" id="d8T-mA-xnU"/>
                            <constraint firstAttribute="centerY" secondItem="RUK-p4-vFf" secondAttribute="centerY" constant="31.5" id="ng4-c4-cpH"/>
                            <constraint firstAttribute="centerX" secondItem="tM8-Dy-AvF" secondAttribute="centerX" id="qru-kB-oHP"/>
                            <constraint firstAttribute="centerY" secondItem="S6s-Tv-Qfg" secondAttribute="centerY" constant="225.5" id="vZq-Zi-7cQ"/>
                            <constraint firstAttribute="centerX" secondItem="f8h-El-Y7q" secondAttribute="centerX" id="xET-9z-Lwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7w-yl-9HN"/>
                    <connections>
                        <outlet property="loginButton" destination="tM8-Dy-AvF" id="Bhx-Er-di8"/>
                        <outlet property="passwordText" destination="RUK-p4-vFf" id="nO8-Ce-Zsl"/>
                        <outlet property="userEmailText" destination="f8h-El-Y7q" id="pZM-fv-12a"/>
                        <segue destination="Khd-hE-uLh" kind="show" identifier="LoginToMainMenuSegue" id="h0n-8e-Qq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="114"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="7ET-4j-nBV">
            <objects>
                <viewController id="FQy-Bd-ulw" customClass="MainMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cX-Di-CwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ftU-6k-63H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPZ-7J-r0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-3T-fq7">
                                <rect key="frame" x="124" y="117" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Hwc-cr-xD2"/>
                                    <constraint firstAttribute="height" constant="125" id="aEa-La-SQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UP7-3T-8Gr" kind="show" identifier="MainMenuToUserListSegue" id="nvs-eF-TNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-U3-tUL">
                                <rect key="frame" x="352" y="117" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4QF-Yz-Xie"/>
                                    <constraint firstAttribute="height" constant="125" id="O8o-jP-upW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Machines">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-vD-AmK">
                                <rect key="frame" x="352" y="313" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XQV-pY-Ahq"/>
                                    <constraint firstAttribute="height" constant="125" id="ov5-Ht-WUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Transactions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-SK-HWk">
                                <rect key="frame" x="124" y="313" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1mt-nN-vCl"/>
                                    <constraint firstAttribute="height" constant="125" id="Y1j-VG-Tfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Parameters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ODC-vD-AmK" secondAttribute="centerX" constant="-114.5" id="2gm-8u-AjR"/>
                            <constraint firstAttribute="centerX" secondItem="CGb-SK-HWk" secondAttribute="centerX" constant="113.5" id="2vD-Wp-prM"/>
                            <constraint firstAttribute="centerY" secondItem="ODC-vD-AmK" secondAttribute="centerY" constant="-75.5" id="70S-zm-kwd"/>
                            <constraint firstAttribute="centerX" secondItem="adv-U3-tUL" secondAttribute="centerX" constant="-114.5" id="9Jx-GI-zWS"/>
                            <constraint firstItem="ODC-vD-AmK" firstAttribute="leading" secondItem="CGb-SK-HWk" secondAttribute="trailing" constant="103" id="Fsz-mk-Vhe"/>
                            <constraint firstItem="ODC-vD-AmK" firstAttribute="top" secondItem="adv-U3-tUL" secondAttribute="bottom" constant="71" id="Knt-sT-Bpw"/>
                            <constraint firstItem="CGb-SK-HWk" firstAttribute="top" secondItem="gxz-3T-fq7" secondAttribute="bottom" constant="71" id="gfL-Jr-Ic4"/>
                            <constraint firstAttribute="centerY" secondItem="CGb-SK-HWk" secondAttribute="centerY" constant="-75.5" id="m6G-h5-47c"/>
                            <constraint firstAttribute="centerX" secondItem="gxz-3T-fq7" secondAttribute="centerX" constant="113.5" id="mf2-Wz-3yN"/>
                            <constraint firstAttribute="centerY" secondItem="adv-U3-tUL" secondAttribute="centerY" constant="120.5" id="s1D-vS-AKZ"/>
                            <constraint firstAttribute="centerY" secondItem="gxz-3T-fq7" secondAttribute="centerY" constant="120.5" id="wBm-4M-QPQ"/>
                            <constraint firstItem="adv-U3-tUL" firstAttribute="leading" secondItem="gxz-3T-fq7" secondAttribute="trailing" constant="103" id="zjI-W9-etc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Sq6-P1-i67">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rqp-9C-qao">
                            <connections>
                                <action selector="logout:" destination="FQy-Bd-ulw" id="IgU-c2-D3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3x-TT-Z8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="114"/>
        </scene>
        <!--Add User-->
        <scene sceneID="QQr-qo-y8q">
            <objects>
                <viewController id="ynK-1P-ang" customClass="AddUser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4C7-eu-LT4"/>
                        <viewControllerLayoutGuide type="bottom" id="JL7-db-BK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-rq-DSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Sm-6TO">
                                <rect key="frame" x="0.0" y="64" width="600" height="522"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-Ul-HS5">
                                        <rect key="frame" x="133" y="77" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="cUG-5A-JI0"/>
                                            <constraint firstAttribute="height" constant="35" id="yI5-T7-Pv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter User Type " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-t6-2jz">
                                        <rect key="frame" x="133" y="126" width="320" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Temporary Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-d3-tVL">
                                        <rect key="frame" x="133" y="224" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PKb-aT-jNb"/>
                                            <constraint firstAttribute="width" constant="320" id="YDc-HT-tU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-zV-FrA">
                                        <rect key="frame" x="133" y="174" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cC3-Ss-Zo7"/>
                                            <constraint firstAttribute="width" constant="320" id="jsH-pI-dc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-io-keF">
                                        <rect key="frame" x="133" y="287" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ynK-1P-ang" id="2cP-Aa-3dq"/>
                                            <outlet property="delegate" destination="ynK-1P-ang" id="DKC-xr-t5V"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z2A-t6-2jz" secondAttribute="bottom" constant="361" id="0gX-RK-WTF"/>
                                    <constraint firstItem="j3z-zV-FrA" firstAttribute="top" secondItem="Z2A-t6-2jz" secondAttribute="bottom" constant="13" id="0iD-yg-Axs"/>
                                    <constraint firstAttribute="centerX" secondItem="gqe-d3-tVL" secondAttribute="centerX" constant="7" id="3CV-y3-KCF"/>
                                    <constraint firstAttribute="centerX" secondItem="ag8-Ul-HS5" secondAttribute="centerX" constant="7" id="73x-xK-6U8"/>
                                    <constraint firstAttribute="centerX" secondItem="j3z-zV-FrA" secondAttribute="centerX" constant="7" id="C5Y-K2-qjF"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="leading" secondItem="ag8-Ul-HS5" secondAttribute="leading" id="DHN-fX-iA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2A-t6-2jz" secondAttribute="trailing" constant="147" id="EVK-6p-K6Q"/>
                                    <constraint firstAttribute="centerY" secondItem="ag8-Ul-HS5" secondAttribute="centerY" constant="166.5" id="Ebh-Ai-ENp"/>
                                    <constraint firstAttribute="centerY" secondItem="gqe-d3-tVL" secondAttribute="centerY" constant="19.5" id="FU7-1h-mFs"/>
                                    <constraint firstAttribute="centerY" secondItem="j3z-zV-FrA" secondAttribute="centerY" constant="69.5" id="Js1-YT-0lV"/>
                                    <constraint firstItem="gqe-d3-tVL" firstAttribute="top" secondItem="j3z-zV-FrA" secondAttribute="bottom" constant="15" id="PCd-Xp-XNF"/>
                                    <constraint firstItem="j3z-zV-FrA" firstAttribute="leading" secondItem="AUs-Sm-6TO" secondAttribute="leading" constant="133" id="WQe-xN-qQc"/>
                                    <constraint firstAttribute="height" constant="522" id="WZz-gX-RrX"/>
                                    <constraint firstAttribute="centerY" secondItem="ag8-Ul-HS5" secondAttribute="centerY" constant="166.5" id="Z8z-5O-OaL"/>
                                    <constraint firstAttribute="centerY" secondItem="Z2A-t6-2jz" secondAttribute="centerY" constant="117.5" id="Ze1-Ds-8lX"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="centerX" secondItem="gqe-d3-tVL" secondAttribute="centerX" id="dda-aT-Uoc"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="trailing" secondItem="gqe-d3-tVL" secondAttribute="trailing" id="dff-zh-NHq"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="leading" secondItem="gqe-d3-tVL" secondAttribute="leading" id="eho-Qw-9mp"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="top" secondItem="AUs-Sm-6TO" secondAttribute="top" constant="126" id="ei7-0U-pUi"/>
                                    <constraint firstAttribute="trailing" secondItem="ag8-Ul-HS5" secondAttribute="trailing" constant="147" id="hWJ-Ao-xKq"/>
                                    <constraint firstAttribute="centerX" secondItem="Z2A-t6-2jz" secondAttribute="centerX" constant="7" id="hWd-V7-TMj"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="leading" secondItem="AUs-Sm-6TO" secondAttribute="leading" constant="133" id="hij-Af-grA"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="top" secondItem="AUs-Sm-6TO" secondAttribute="top" constant="126" id="lTa-22-arb"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="centerX" secondItem="ag8-Ul-HS5" secondAttribute="centerX" id="lhZ-iv-Dt8"/>
                                    <constraint firstItem="gqe-d3-tVL" firstAttribute="leading" secondItem="AUs-Sm-6TO" secondAttribute="leading" constant="133" id="mD2-gd-pAZ"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="trailing" secondItem="j3z-zV-FrA" secondAttribute="trailing" id="oLk-RT-fwT"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="trailing" secondItem="ag8-Ul-HS5" secondAttribute="trailing" id="ofd-9i-ECt"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="leading" secondItem="j3z-zV-FrA" secondAttribute="leading" id="sH3-K6-zGi"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="centerX" secondItem="j3z-zV-FrA" secondAttribute="centerX" id="skH-lX-Ifd"/>
                                    <constraint firstItem="ag8-Ul-HS5" firstAttribute="leading" secondItem="AUs-Sm-6TO" secondAttribute="leading" constant="133" id="so1-mh-ZU8"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="leading" secondItem="AUs-Sm-6TO" secondAttribute="leading" constant="133" id="tUA-xV-Pg4"/>
                                    <constraint firstAttribute="trailing" secondItem="j3z-zV-FrA" secondAttribute="trailing" constant="147" id="ty3-ik-5tc"/>
                                    <constraint firstAttribute="trailing" secondItem="gqe-d3-tVL" secondAttribute="trailing" constant="147" id="u4B-a5-7Bj"/>
                                    <constraint firstItem="Z2A-t6-2jz" firstAttribute="top" secondItem="ag8-Ul-HS5" secondAttribute="bottom" constant="14" id="vOc-ft-6dK"/>
                                    <constraint firstItem="ag8-Ul-HS5" firstAttribute="top" secondItem="AUs-Sm-6TO" secondAttribute="top" constant="77" id="wjD-4i-0b7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ynK-1P-ang" id="Kta-OI-xi0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUs-Sm-6TO" firstAttribute="leading" secondItem="kCV-rq-DSY" secondAttribute="leading" id="457-P9-tcg"/>
                            <constraint firstItem="AUs-Sm-6TO" firstAttribute="top" secondItem="4C7-eu-LT4" secondAttribute="bottom" id="7ou-Lc-3fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="tws-an-nuQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4OG-em-iFG">
                            <connections>
                                <action selector="cancel:" destination="ynK-1P-ang" id="aGk-Il-wzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="twY-hT-Oin">
                            <connections>
                                <action selector="save:" destination="ynK-1P-ang" id="GV1-Ug-giK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordText" destination="gqe-d3-tVL" id="Dgp-R1-7IU"/>
                        <outlet property="picker" destination="yc3-io-keF" id="evR-NY-djS"/>
                        <outlet property="scrollView" destination="AUs-Sm-6TO" id="hUu-Q2-wJi"/>
                        <outlet property="userEmailText" destination="j3z-zV-FrA" id="LuJ-tx-g2a"/>
                        <outlet property="userNameText" destination="ag8-Ul-HS5" id="7II-rg-mtD"/>
                        <outlet property="userTypeText" destination="Z2A-t6-2jz" id="K5d-nR-4eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-UI-Pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-56"/>
        </scene>
        <!--User Details-->
        <scene sceneID="aO8-FD-6hf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="33D-FX-hhU" customClass="UserDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G65-sT-lrO"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-82-TAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmx-tr-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-Ql-C5a">
                                <rect key="frame" x="7" y="90" width="591" height="500"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adq-E0-giC">
                                        <rect key="frame" x="134" y="107" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Jvm-xS-cfN"/>
                                            <constraint firstAttribute="height" constant="35" id="g5g-5D-qPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-8E-dly">
                                        <rect key="frame" x="134" y="155" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pVf-HB-3U6"/>
                                            <constraint firstAttribute="width" constant="320" id="zIO-ie-stX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Old Passward" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chx-bq-puo">
                                        <rect key="frame" x="134" y="198" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2oi-Zh-qtv"/>
                                            <constraint firstAttribute="height" constant="35" id="Axb-1s-amb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v76-yu-AxP">
                                        <rect key="frame" x="134" y="241" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="BuL-Sl-lRT"/>
                                            <constraint firstAttribute="height" constant="35" id="p9j-RM-pQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7A-6f-c2h">
                                        <rect key="frame" x="134" y="289" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1kq-T8-esM"/>
                                            <constraint firstAttribute="width" constant="320" id="ILM-bZ-7NB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-qc-QMn">
                                        <rect key="frame" x="134" y="64" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Fox-hT-OfC"/>
                                            <constraint firstAttribute="height" constant="35" id="QnK-ym-H8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-vV-ed5">
                                        <rect key="frame" x="134" y="349" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Cer-Fb-scq"/>
                                            <constraint firstAttribute="height" constant="35" id="gCz-A5-IIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Update Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UpdateButton:" destination="33D-FX-hhU" eventType="touchUpInside" id="GdW-MW-XoS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="top" secondItem="2kI-8E-dly" secondAttribute="bottom" constant="8" id="1TJ-Xd-Ulq"/>
                                    <constraint firstItem="TvU-vV-ed5" firstAttribute="top" secondItem="V7A-6f-c2h" secondAttribute="bottom" constant="25" id="4RA-wS-Qoq"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="TvU-vV-ed5" secondAttribute="leading" id="4nL-ud-Uvs"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="adq-E0-giC" secondAttribute="leading" id="8BI-Kd-qo7"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="adq-E0-giC" secondAttribute="centerX" id="8v2-zD-xWe"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="cVH-qc-QMn" secondAttribute="leading" id="92e-cg-fPj"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="top" secondItem="AYT-Ql-C5a" secondAttribute="top" constant="64" id="BoY-RZ-IvM"/>
                                    <constraint firstAttribute="centerX" secondItem="cVH-qc-QMn" secondAttribute="centerX" constant="6" id="CDZ-Cg-0Cl"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="v76-yu-AxP" secondAttribute="trailing" id="Cq4-2i-sQB"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="V7A-6f-c2h" secondAttribute="trailing" id="CrW-J4-yQk"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="AYT-Ql-C5a" secondAttribute="leading" constant="134" id="DgK-25-cCV"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="AYT-Ql-C5a" secondAttribute="leading" constant="134" id="Eta-1o-B6m"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="TvU-vV-ed5" secondAttribute="trailing" id="F5o-F9-NmG"/>
                                    <constraint firstItem="adq-E0-giC" firstAttribute="top" secondItem="cVH-qc-QMn" secondAttribute="bottom" constant="8" symbolic="YES" id="HiS-S2-fx3"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="V7A-6f-c2h" secondAttribute="leading" id="JY6-ZN-awA"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="adq-E0-giC" secondAttribute="leading" id="JvZ-Fc-eyR"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="cVH-qc-QMn" secondAttribute="trailing" id="K97-ZK-XkE"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="top" secondItem="2kI-8E-dly" secondAttribute="bottom" constant="8" symbolic="YES" id="MW3-GY-YiH"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="v76-yu-AxP" secondAttribute="leading" id="N3U-9d-2gq"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="top" secondItem="AYT-Ql-C5a" secondAttribute="top" constant="198" id="NAb-uO-U8Z"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="V7A-6f-c2h" secondAttribute="leading" id="NDt-Me-8uZ"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="V7A-6f-c2h" secondAttribute="trailing" id="Nk6-NE-qx1"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="AYT-Ql-C5a" secondAttribute="leading" constant="134" id="Pdw-xq-q5X"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="v76-yu-AxP" secondAttribute="leading" id="Qyp-zB-CMv"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="V7A-6f-c2h" secondAttribute="centerX" id="SgW-fD-Ile"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="2kI-8E-dly" secondAttribute="leading" id="SyP-Oj-Nqy"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="2kI-8E-dly" secondAttribute="trailing" id="TL8-zK-Boo"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="2kI-8E-dly" secondAttribute="centerX" id="TMx-I5-bCe"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="AYT-Ql-C5a" secondAttribute="leading" constant="134" id="TiL-Y2-C9Q"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="cVH-qc-QMn" secondAttribute="centerX" id="Ubx-IT-qej"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="adq-E0-giC" secondAttribute="trailing" id="VSG-Su-Tj0"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="v76-yu-AxP" secondAttribute="centerX" id="WDJ-4P-dMe"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="leading" secondItem="chx-bq-puo" secondAttribute="leading" id="Wwq-aR-UHQ"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="TvU-vV-ed5" secondAttribute="centerX" id="YET-4R-egn"/>
                                    <constraint firstItem="v76-yu-AxP" firstAttribute="top" secondItem="chx-bq-puo" secondAttribute="bottom" constant="8" id="Zl2-pt-B6f"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="chx-bq-puo" secondAttribute="trailing" id="Zo0-fp-1Sk"/>
                                    <constraint firstAttribute="bottom" secondItem="chx-bq-puo" secondAttribute="bottom" constant="303" id="apj-sy-xDy"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="2kI-8E-dly" secondAttribute="trailing" id="bVR-Qe-Oos"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="v76-yu-AxP" secondAttribute="centerX" id="c5j-uA-pc1"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="chx-bq-puo" secondAttribute="centerX" id="cFn-FX-3jz"/>
                                    <constraint firstAttribute="trailing" secondItem="chx-bq-puo" secondAttribute="trailing" constant="146" id="iwx-B5-7Zc"/>
                                    <constraint firstItem="V7A-6f-c2h" firstAttribute="top" secondItem="v76-yu-AxP" secondAttribute="bottom" constant="13" id="jAY-Dq-0H2"/>
                                    <constraint firstAttribute="bottom" secondItem="cVH-qc-QMn" secondAttribute="bottom" constant="437" id="jBN-kd-RI4"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="trailing" secondItem="TvU-vV-ed5" secondAttribute="trailing" id="jZr-XL-amS"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="adq-E0-giC" secondAttribute="trailing" id="jcv-Ye-itZ"/>
                                    <constraint firstItem="adq-E0-giC" firstAttribute="top" secondItem="cVH-qc-QMn" secondAttribute="bottom" constant="8" id="kOm-hR-tqG"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="trailing" secondItem="v76-yu-AxP" secondAttribute="trailing" id="mcy-du-GFh"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="adq-E0-giC" secondAttribute="centerX" id="o4C-6S-Wd4"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="2kI-8E-dly" secondAttribute="leading" id="oBc-hh-ur0"/>
                                    <constraint firstAttribute="trailing" secondItem="cVH-qc-QMn" secondAttribute="trailing" constant="146" id="p6q-KK-VGf"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="V7A-6f-c2h" secondAttribute="centerX" id="plu-Kc-siS"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="centerX" secondItem="2kI-8E-dly" secondAttribute="centerX" id="rVY-24-jnZ"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="top" secondItem="AYT-Ql-C5a" secondAttribute="top" constant="198" id="rdR-Zy-mJp"/>
                                    <constraint firstItem="v76-yu-AxP" firstAttribute="top" secondItem="chx-bq-puo" secondAttribute="bottom" constant="8" symbolic="YES" id="tQX-IF-w7d"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="top" secondItem="AYT-Ql-C5a" secondAttribute="top" constant="64" id="uSE-cR-9XR"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="leading" secondItem="TvU-vV-ed5" secondAttribute="leading" id="vke-PR-nJu"/>
                                    <constraint firstItem="chx-bq-puo" firstAttribute="centerX" secondItem="TvU-vV-ed5" secondAttribute="centerX" id="vnf-BH-8P2"/>
                                    <constraint firstItem="cVH-qc-QMn" firstAttribute="top" secondItem="AYT-Ql-C5a" secondAttribute="top" constant="64" id="yGw-XY-i7i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AYT-Ql-C5a" secondAttribute="bottom" constant="-26" id="VPI-n3-8FL"/>
                            <constraint firstItem="AYT-Ql-C5a" firstAttribute="leading" secondItem="Wmx-tr-Zxe" secondAttribute="leadingMargin" constant="-9" id="a1o-tK-PhJ"/>
                            <constraint firstItem="AYT-Ql-C5a" firstAttribute="top" secondItem="G65-sT-lrO" secondAttribute="bottom" constant="26" id="ptL-r7-JwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="yDW-WI-dUB"/>
                    <connections>
                        <outlet property="NewPassText" destination="v76-yu-AxP" id="Zmp-vo-9BD"/>
                        <outlet property="OldPassText" destination="chx-bq-puo" id="97O-8h-U8C"/>
                        <outlet property="ReTypePassText" destination="V7A-6f-c2h" id="VMk-gv-QFz"/>
                        <outlet property="UpdateButton" destination="TvU-vV-ed5" id="u39-AC-oro"/>
                        <outlet property="scrollView" destination="AYT-Ql-C5a" id="ux8-co-A3f"/>
                        <outlet property="userEmailUpdateText" destination="2kI-8E-dly" id="F8Y-GU-xsk"/>
                        <outlet property="userNameUpdateText" destination="cVH-qc-QMn" id="zwa-PN-nHF"/>
                        <outlet property="userTypeUpdateText" destination="adq-E0-giC" id="jvc-D4-NWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhJ-lx-KX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="587"/>
        </scene>
        <!--User List-->
        <scene sceneID="GEK-Ki-DXW">
            <objects>
                <tableViewController id="UP7-3T-8Gr" customClass="UserList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B6u-OY-Pbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCellIdentifier" id="RBB-PJ-3f9" customClass="UserListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBB-PJ-3f9" id="Od1-SD-ZI2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-Pv-MyF">
                                            <rect key="frame" x="120" y="11" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="ebi-S2-UWM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-s7-24l">
                                            <rect key="frame" x="196" y="11" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-qO-dQN">
                                            <rect key="frame" x="19" y="11" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="top" secondItem="Od1-SD-ZI2" secondAttribute="topMargin" constant="3" id="27W-Hv-DgP"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="leading" secondItem="Od1-SD-ZI2" secondAttribute="leading" constant="120" id="2B6-ML-Cf8"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="firstBaseline" secondItem="tsI-s7-24l" secondAttribute="firstBaseline" id="4M6-8L-FMz"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="centerY" secondItem="Od1-SD-ZI2" secondAttribute="centerY" id="CCK-Rz-7nO"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="firstBaseline" secondItem="1bU-qO-dQN" secondAttribute="firstBaseline" id="LWI-3a-tyq"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="baseline" secondItem="1bU-qO-dQN" secondAttribute="baseline" id="NGj-V9-U3J"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="baseline" secondItem="tsI-s7-24l" secondAttribute="baseline" id="QH2-JU-MnT"/>
                                        <constraint firstItem="tsI-s7-24l" firstAttribute="leading" secondItem="vVD-Pv-MyF" secondAttribute="trailing" constant="13" id="QqT-ds-feN"/>
                                        <constraint firstItem="vVD-Pv-MyF" firstAttribute="leading" secondItem="1bU-qO-dQN" secondAttribute="trailing" constant="8" id="dBs-3e-w73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmailLabel" destination="tsI-s7-24l" id="NCH-sM-HG2"/>
                                    <outlet property="userNameLabel" destination="1bU-qO-dQN" id="XzU-KW-cjT"/>
                                    <outlet property="userTypeLabel" destination="vVD-Pv-MyF" id="Jn7-8O-PPU"/>
                                    <segue destination="33D-FX-hhU" kind="show" identifier="userListTouserDetailsSegue" id="BcP-cp-JA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UP7-3T-8Gr" id="1gC-d0-fM4"/>
                            <outlet property="delegate" destination="UP7-3T-8Gr" id="vVe-Kq-xC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="IGl-nK-vft">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQc-wW-ts8">
                            <connections>
                                <segue destination="ynK-1P-ang" kind="show" identifier="userListToAddUserSegue" id="Uc4-IY-8cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-yF-Jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pr9-pP-VT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khd-hE-uLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCv-I3-gO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQy-Bd-ulw" kind="relationship" relationship="rootViewController" id="1rz-eT-322"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-cl-kV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="114"/>
        </scene>
    </scenes>
</document>
